html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root{
    --Very-dark-blue: hsl(233, 47%, 7%); /* main bg*/
    --Dark-desaturated-blue:hsl(244, 38%, 16%); /*card bg*/
    --Soft-violet:hsl(277, 64%, 61%); /*accent*/
    --White:hsl(0, 0%, 100%); /*main heading, stats*/
    --Slightly-transparent-white:hsla(0, 0%, 100%, 0.75); /*card heading*/
    --Very-light-gray:hsla(0, 0%, 100%, 0.6); /*card bg*/
}

body{
    background-color: var(--Very-dark-blue);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.card {
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 500px;
    border-radius: 5px;
}

.card-context {
    height: 400px;
    width: 540px; 
}

.card-title {
    color: var(--White);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 2rem;
}

.card-title span{
    color: var(--Soft-violet);
}

.card-text{
    color: var(--Very-light-gray);
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 1.5rem;
   margin-bottom: 40px;
}

.card-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 450px;
    gap: 4rem;   
}

.card-info-item{
    color: var(--White);
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
}

.card-info-item p{
    font-size: 1rem;
    color: var(--Very-light-gray);
}

.card-image{
    background-image: url(./images/image-header-desktop.jpg);
    background-color: var(--Soft-violet);
    opacity: 0.5;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 500px;
    height: 500px;
    border-radius: 0 5px 5px 0;
    filter: brightness(0.5);
}

.attribution {
    font-size: 1rem;
    color: var(--Very-light-gray);
    text-align: center;
    margin-top: 40px;
}

.attribution a {
    color: var(--Soft-violet);
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    body{
        height: 200vh;
        
    }
    .card {
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 330px;
        height: 900px;
    }
    .card-context {
        text-align: center;
        width: 100%;
        height: 500px;
    }
    .card-title {
        font-size: 1.5rem;
        padding: 1rem;
    }
    .card-text{
        font-size: 1rem;
        padding: 1rem;
    }
    .card-info{
        flex-direction: column;
    }
    .card-image {
        background-image: url(./images/image-header-mobile.jpg);
        width: 100%;
        height: 300px;
        border-radius: 5px 5px 0 0;
    }
    .card-info {
        width: 100%;
        gap: 2rem;
    }
    .card-info-item {
        font-size: 1.5rem;
    }
}