@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/*RESET CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ol,
ul {
    list-style: none;
}

input,
button,
textarea,
select {
    font: inherit;
}

/*RESET CSS*/

/*ROOT*/
:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

}

/*ROOT*/

/*LAYOUT*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

main {
    max-width: 90rem;
}

.top-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-header {
    max-width: 40rem;
    text-align: center;
}

.top-header p {
    font-size: 2.5rem;
    color: var(--Grayish-Blue);
    font-weight: 200;
}

.top-header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}

.top-text {
    max-width: 35rem;
}

.top-text p {
    color: var(--Grayish-Blue);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.bottom-component {
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

}

.card-supervisor {
    grid-area: 2 / 1 / 4 / 2;
    border-top: 6px solid var(--Cyan);
}

.card-supervisor:hover {
    border-bottom: 6px solid var(--Cyan);
    transition: all 0.4s;
}

.card-team-builder {
    grid-area: 1 / 2 / 3 / 3;
    border-top: 6px solid var(--Red);
}

.card-team-builder:hover {
    border-bottom: 6px solid var(--Red);
    transition: all 0.4s;
}

.card-karma {
    grid-area: 3 / 2 / 5 / 3;
    border-top: 6px solid var(--Orange);
}

.card-karma:hover {
    border-bottom: 6px solid var(--Orange);
    transition: all 0.4s;
}

.card-calculator {
    grid-area: 2 / 3 / 4 / 4;
    border-top: 6px solid var(--Blue);
}

.card-calculator:hover {
    border-bottom: 6px solid var(--Blue);
    transition: all 0.4s;
}

.card {
    max-width: 25rem;
    min-height: 15rem;
    padding: 1.25rem;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.9375rem 0.25rem rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card h3 {
    font-size: 1.2rem;
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

.card p {
    font-size: 1rem;
    color: var(--Grayish-Blue);
}

.card img {
    margin-top: 2rem;
    margin-left: 18rem;
}

/*LAYOUT*/

/*MEDIA*/

@media screen and (max-width: 37.5em){
    body{
        height: auto;
        margin-top: 2.4rem;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .top-component{
        max-width: 330px;
    }
    .top-header p{
        font-size: 1.6rem;
    }
    .top-header h1{
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    .top-text{
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
    .bottom-component{
        display: flex;
        flex-direction: column;
        margin: 1.6em;
    }
    .card  img{
        display: flex;
        margin-left: 70%;
    }
}
/*MEDIA*/