@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/*RESET CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ol,
ul {
    list-style: none;
}

input,
button,
textarea,
select {
    font: inherit;
}

/*RESET CSS*/
/*ROOT*/
:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-Gray);
    color: var(--Grayish-Blue); 
}

main {
    width: 44rem;
    height: 38rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--White);
    border-radius: 0.4rem;
    box-shadow: 0 0.125rem 0.9375rem 0.25rem rgba(0, 0, 0, 0.1);
}

.top-component {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
}

.top-text h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Cyan);
    margin: 1em 0rem;
}
.top-text span {
    color: var(--Bright-Yellow);
    font-size: 1.5rem;
    font-weight: 700;
}
.top-text p{
    font-size: 1rem;
    margin: 1rem 0rem;
}
.subscription {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--Cyan);
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.5rem;
    border-radius:0 0 0 0.4rem;
}
.subscription-text header{
    font-size: 1.5rem;
    margin: 1em 0rem;
}
.subscription-text p{
    font-size: 1rem;
    opacity: 0.8;  
}
.subscription-price{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.subscription-price span{
    font-size: 2.5rem;
    margin-right: 1rem;
}
.subscription-price p{
    color: var(--Light-Gray);
    opacity: 0.8;
}
.subscription-button{
    margin-top: 3rem;
    width: 100%;
    background-color: var(--Bright-Yellow);
    color: var(--White);
    padding: 1rem 0.5rem;
    border: none;
    border-radius: 0.4rem;
    box-shadow: 0 0.2rem 0.2rem 0.25rem rgba(0, 0, 0, 0.1);
}

.subscription-button:hover{
    background-color: var(--Light-Gray);
    color: var(--Cyan);
}
.why-us {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--Cyan);
    opacity: 0.8;
    color: var(--White);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius:0 0  0.4rem;
}
.why-us header{
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    margin: 1em 0rem;
}
.why-us p{
    color: var(--Light-Gray);
    font-size: 1rem;
    opacity: 0.8;
    line-height: 1.5rem;
    margin-right: 4rem;
} 

@media screen and (max-width: 768px){
    body{
        height: auto;
    }
    main{
        max-width: 20rem;
        margin: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    .top-text h1{
        font-size: 1.4rem;
    }
    .top-text span{
        font-size: 1rem;
    }
    .subscription{
        width: 100%;
        border-radius: 0rem;
        padding: auto;
    }
    .subscription p{
        font-size: 1rem;
    }
    .subscription-text header{
        font-size: 1.4rem;
    }
    .why-us{
        border-radius: 0 0 0.4rem 0.4rem;
        padding: 2rem;
    }
    .why-us p{
        margin: 0;
    }
}