@font-face
    font-family: 'Manrope', sans-serif
    src: url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap')

$font-stack: 'Manrope', sans-serif
$font-size: 28px
$font-weight: 800

$Light-Cyan: hsl(193, 38%, 86%)
$Neon-Green: hsl(150, 100%, 66%)
$Grayish-Blue: hsl(217, 19%, 38%)
$Dark-Grayish-Blue: hsl(217, 19%, 24%)
$Dark-Blue: hsl(218, 23%, 16%)

$Box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
$Button-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset
html
   font-size: $font-size

body
    background-color: $Dark-Blue
    color: $Light-Cyan
    font-family: $font-stack
    font-weight: $font-weight
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

main
    
    .card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: $Dark-Grayish-Blue
        padding: 1rem
        border-radius: 0.5rem
        box-shadow: $Box-shadow
        span
            color: $Neon-Green
            font-size:  clamp(0.4rem, 2vw , 0.5rem)
            font-weight: 600
            letter-spacing: 0.2rem
            text-transform: uppercase
        .card-title
            font-size: clamp(0.8rem, 2vw , 1rem)
            text-align: center
            width: 10rem
        .card-button
            margin-top: 1rem 
            margin-bottom: -2rem 
            display: flex
            align-items: center
            justify-content: center
            button
                background-color: $Neon-Green
                border: 0.1rem solid $Dark-Blue
                width: 2rem
                height: 2rem
                padding: 0.4rem
                border-radius: 1rem
                box-shadow: $Button-shadow
                cursor: pointer
            button:hover
                box-shadow: $Box-shadow
               