body {
  font-family: "Manrope", sans-serif;
  background-color: hsl(230deg, 100%, 99%);
  background-image: url(../images/bg-pattern.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
body .container {
  width: clamp(24rem, 100vw, 40rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .container .top-header {
  padding: 3rem 0;
  text-align: center;
  background-image: url(../images/pattern-circles.svg);
  background-position: top center;
  background-repeat: no-repeat;
}
body .container .top-header header {
  font-size: clamp(1.2rem, 5vw, 2rem);
  font-weight: 800;
}
body .container .top-header p {
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  margin: 0.4rem;
  color: hsl(225deg, 20%, 60%);
}
body .container .card {
  background-color: hsl(0deg, 0%, 100%);
  width: 70%;
  padding: 2rem;
  border-radius: 1rem;
}
body .container .card .card-header {
  color: hsl(225deg, 20%, 60%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 500px) {
  body .container .card .card-header {
    flex-direction: column;
  }
}
body .container .card .card-header header {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 800;
}
body .container .card .card-header p {
  display: flex;
  align-items: center;
}
body .container .card .card-header p span {
  margin-right: 0.2rem;
  font-weight: 800;
  color: hsl(227deg, 35%, 25%);
  font-size: clamp(2rem, 5vw, 2rem);
}
body .container .pricing {
  margin: 2rem 0;
}
body .container .pricing .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 0.5rem;
  background: hsl(224deg, 65%, 95%);
  outline: none;
  opacity: 0.5;
  border-radius: 2rem;
  transition: opacity 0.2s;
}
body .container .pricing .slider:hover {
  opacity: 1;
}
body .container .pricing .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: hsl(174deg, 86%, 45%);
  background-image: url(../images/icon-slider.svg);
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: hsl(174deg, 86%, 45%) 0px 3px 18px;
  cursor: pointer;
}
body .container .pricing .slider::-moz-range-thumb {
  width: 2rem;
  height: 2rem;
  background: hsl(174deg, 77%, 80%);
  cursor: pointer;
}
body .container .billing {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 2rem 0;
}
body .container .billing p {
  color: hsl(225deg, 20%, 60%);
  font-size: clamp(0.6rem, 2.5vw, 0.8rem);
  margin: 0.1rem;
}
body .container .billing p .discount {
  background-color: hsl(14deg, 92%, 95%);
  color: hsl(15deg, 100%, 70%);
  padding: 0.2rem 0.4rem;
  border-radius: 2rem;
  margin: 0.2rem;
}
body .container .billing .switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}
body .container .billing .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
body .container .billing .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(224deg, 65%, 95%);
  transition: 0.4s;
}
body .container .billing .slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 1.8px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
body .container .billing input:checked + .slider {
  background-color: hsl(174deg, 86%, 45%);
}
body .container .billing input:focus + .slider {
  box-shadow: 0 0 1px hsl(174deg, 86%, 45%);
}
body .container .billing input:checked + .slider:before {
  transform: translateX(26px);
}
body .container .billing .slider.round {
  border-radius: 34px;
}
body .container .billing .slider.round:before {
  border-radius: 50%;
}
body .container .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 500px) {
  body .container .card-footer {
    flex-direction: column;
    text-align: center;
  }
}
body .container .card-footer ul {
  margin: 0;
  list-style-image: url(../images/icon-check.svg);
  padding: 1rem;
  color: hsl(225deg, 20%, 60%);
  font-size: clamp(0.6rem, 2.5vw, 0.8rem);
}
body .container .card-footer ul li {
  margin: 0.2rem 0;
}
body .container .card-footer button {
  background-color: hsl(227deg, 35%, 25%);
  color: hsl(230deg, 100%, 99%);
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  box-shadow: hsl(227deg, 35%, 25%) 0px 3px 8px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */