:root {
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --white: hsl(0, 0%, 100%);
    --font-family: 'Red Hat Display', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
}

/* Path: style.css */
body {
    background-color: var(--Pale-blue);
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: auto;
    border-radius: 20px;
}

.card-image {
    background-image: url(./images/illustration-hero.svg);
    background-repeat: no-repeat;
    width: 330px;
    height: 200px;
    border-radius: 20px 20px 0 0;

}

.card-context {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card-title h1{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--Dark-blue);
}

.card-text {
    font-weight: 700;
    color: var(--Desaturated-blue);
    margin: 20px 0px; 
    text-align: center;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0rem;
}

.card-info-item img{
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

.card-info-item h3{
    font-size: 1rem;
    font-weight: 900;
    color: var(--Dark-blue);
    margin-right: 4rem;
}

.card-info-item p{
    font-size: var(--font-size * 1.5);
    font-weight: 500;
    color: var(--Desaturated-blue);
}

.card-info-item a{
    font-size: var(--font-size * 1.5);
    font-weight: 500;
    color: var(--Bright-blue);
}

.card-info-item a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.card-button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:  1.5rem 0rem 0rem 0rem;
    padding: 0.5rem;
    background-color: var(--Bright-blue);
    border-radius: 10px;
    box-shadow:  5px 5px 5px var(--Pale-blue);
}

.card-button a{
    font-size: var(--font-size * 1.5);
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
}

.card-button:hover{
    background-color: var(--Dark-blue);
    box-shadow:  0px 0px 0px var(--Pale-blue);
    cursor: pointer;
}

button{
    background-color: transparent;
    color: var(--Desaturated-blue);
    text-decoration: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

button:hover{
    text-decoration: underline;
    cursor: pointer;
}

.attribution {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--Desaturated-blue);
    margin: 1rem 0rem 0rem 0rem;
}

.attribution a{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--Bright-blue);
    text-decoration: none;
}

.attribution a:hover{
    text-decoration: underline;
    cursor: pointer;
}