// .parent {
// display: grid;
// grid-template-columns: repeat(4, 1fr);
// grid-template-rows: repeat(4, 1fr);
// grid-column-gap: 16px;
// grid-row-gap: 16px;
// }

// .div1 { grid-area: 1 / 1 / 3 / 3; }
// .div2 { grid-area: 1 / 3 / 3 / 4; }
// .div3 { grid-area: 1 / 4 / 5 / 5; }
// .div4 { grid-area: 3 / 1 / 5 / 2; }
// .div5 { grid-area: 3 / 2 / 5 / 4; }

@font-face 
    font-family: 'Barlow Semi Condensed', sans-serif
    src: url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap')

$font-stack: 'Barlow Semi Condensed', sans-serif
$font-size: 13px
$regular: 500
$bold: 600

$Moderate-violet: hsl(263, 55%, 52%)
$Very-dark-grayish-blue: hsl(217, 19%, 35%)
$Very-dark-blackish-blue: hsl(219, 29%, 14%)
$White: hsl(0, 0%, 100%)
$Light-gray: hsl(0, 0%, 81%)
$Light-grayish-blue: hsl(210, 46%, 95%)

$box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px

html
    font-size: $font-size
body
    font-family: $font-stack
    color: $White
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $Light-grayish-blue
    height: 100vh
    padding: 1rem

.container
    width: 90rem
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 2rem
    grid-row-gap: 2rem
    .card
        padding: 1rem 2rem
        border-radius: 1rem
        transition: box-shadow 0.1s, transform 0.1s
        display: block
        .card-avatar
            display: flex
            flex-direction: row
            align-items: center
            gap: 1rem
            margin: 1rem 0
            img
                background-color: $Light-gray
                border-radius: 2rem 
        .card-author
            font-size: 1rem
            header
                font-size: 1.2rem
                font-weight: $bold
            p
                font-weight: $regular
                opacity: 0.8
                margin: 0
        .card-title
            header
                font-size: 1.5rem
                font-weight: $bold
            p
                opacity: 0.8
                margin: 2rem 0
    .card:hover
            box-shadow: $box-shadow
            cursor: pointer
            // transform: perspective(90rem) scale(1.1) rotateX(10deg) rotateY(10deg)
    .card-purple
        grid-area: 1 / 1 / 3 / 3
        background: $Moderate-violet
        background-image: url('./images/bg-pattern-quotation.svg')
        background-position: center
        bak
    .card-gray
        grid-area: 1 / 3 / 3 / 4
        background-color: $Very-dark-grayish-blue
    .card-big-white
        grid-area: 1 / 4 / 5 / 5
        background-color: $White
        color: $Very-dark-grayish-blue
    .card-white
        grid-area: 3 / 1 / 5 / 2
        background-color: $White
        color: $Very-dark-grayish-blue
    .card-black
        grid-area: 3 / 2 / 5 / 4
        background-color: $Very-dark-blackish-blue

@media screen and (max-width: 400px)
    body
        height: auto
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 22rem