@font-face {
  font-family: "Barlow Semi Condensed", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
}
html {
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(210deg, 46%, 95%);
  height: 100vh;
  padding: 1rem;
}

.container {
  width: 90rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.container .card {
  padding: 1rem 2rem;
  border-radius: 1rem;
  transition: box-shadow 0.1s, transform 0.1s;
  display: block;
}
.container .card .card-avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.container .card .card-avatar img {
  background-color: hsl(0deg, 0%, 81%);
  border-radius: 2rem;
}
.container .card .card-author {
  font-size: 1rem;
}
.container .card .card-author header {
  font-size: 1.2rem;
  font-weight: 600;
}
.container .card .card-author p {
  font-weight: 500;
  opacity: 0.8;
  margin: 0;
}
.container .card .card-title header {
  font-size: 1.5rem;
  font-weight: 600;
}
.container .card .card-title p {
  opacity: 0.8;
  margin: 2rem 0;
}
.container .card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
}
.container .card-purple {
  grid-area: 1/1/3/3;
  background: hsl(263deg, 55%, 52%);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-position: center;
}
.container .card-gray {
  grid-area: 1/3/3/4;
  background-color: hsl(217deg, 19%, 35%);
}
.container .card-big-white {
  grid-area: 1/4/5/5;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(217deg, 19%, 35%);
}
.container .card-white {
  grid-area: 3/1/5/2;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(217deg, 19%, 35%);
}
.container .card-black {
  grid-area: 3/2/5/4;
  background-color: hsl(219deg, 29%, 14%);
}

@media screen and (max-width: 400px) {
  body {
    height: auto;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 22rem;
  }
}/*# sourceMappingURL=main.css.map */